# TextMe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textme/: AuthActivity.kt  MainActivity.kt  Message.kt  MyApp.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: auth_link_view_text_box.xml  edit_text_box.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
